DB_NAME=u494530316_db
DB_USER=u494530316_user
DB_PASSWORD='0548878200aA@@'
DB_HOST=127.0.0.1
SESSION_SECRET=mysecret
PORT=3000
NODE_ENV=production
TRUST_PROXY=1
COOKIE_SECURE=true
COOKIE_DOMAIN=cpoint-sa.com
SAME_SITE=lax
# تعطيل التعديل التلقائي في الإنتاج
DB_SYNC_ALTER=false
DB_SYNC_FORCE=false
